<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Tennis Love invitation link</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oldenburg&display=swap" rel="stylesheet" media="screen">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,700&display=swap" rel="stylesheet">
  <style>
    .hover-cursor-pointer:hover {
      cursor: pointer !important
    }
    .hover-text-indigo-500:hover {
      color: #6366f1 !important
    }
    @media (max-width: 600px) {
      .sm-w-5 {
        width: 20px !important
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-leading-10 {
        line-height: 40px !important
      }
      .sm-leading-6 {
        line-height: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Click on link to create account
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Tennis Love invitation link" lang="en">
    <div class="sm-px-4" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table style="margin: auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr style="background-color: #EBF6D4">
                <td class="sm-px-6" style="border-bottom-width: 1px; padding: 28px 48px; text-align: center">
                  <a href="https://maizzle.com">
                    <img src="images/tennislove.png" width="70" alt="TennisLove" style="max-width: 100%; vertical-align: middle; line-height: 1">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="background-color: #ffffff">
                  <table style="margin-top: 24px; margin-bottom: 24px; width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="sm-w-5" style="width: 40px"></td>
                      <td>
                        <h1 class="sm-leading-10" style="margin: 24px 0 16px; text-align: center; font-size: 24px; font-weight: 700; color: #0E0E0E; font-family: 'Roboto Flex', serif">
                          Invitation Link
                        </h1>
                        <p style="margin: 0; font-size: 16px; font-weight: 500; line-height: 24px; color: #363636">
                          An invitation link has been sent to you to create an account. Click the link below to sign up
                        </p>
                        <p style="margin-top: 32px; margin-bottom: 32px; font-size: 16px; font-weight: 400; letter-spacing: 0.025em"><a href="#" class="hover-cursor-pointer" style="color: #9CD326">http:www.tennislove.com</a></p>
                        <p style="margin: 16px 0 0; font-size: 16px; font-weight: 500; line-height: 24px; color: #363636">If you did not request for an invitation link to create an account, please ignore this email. </p>
                      </td>
                      <td class="sm-w-5" style="width: 40px"></td>
                    </tr>
                  </table>
                  <div role="separator" class="sm-leading-6" style="line-height: 32px">&zwj;</div>
                </td>
              </tr>
              <tr>
                <table class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <div role="separator" style="background-color: #cbd5e1; height: 1px; line-height: 1px; margin: 24px 0">&zwj;</div>
                    </td>
                  </tr>
                  <tr style="display: flex; align-items: baseline">
                    <td>
                      <a href="#" class="hover-text-indigo-500" style="padding-right: 16px; color: #4338ca; text-decoration: none">
                        <img src="images/twitter.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1;">
                      </a>
                      <a href="#" class="hover-text-indigo-500" style="padding-right: 16px; color: #4338ca; text-decoration: none;">
                        <img src="images/instagram.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1;">
                      </a>
                      <a href="#" class="hover-text-indigo-500" style="padding-right: 16px; color: #4338ca; text-decoration: none;">
                        <img src="images/facebook.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1;">
                      </a>
                      <a href="#" class="hover-text-indigo-500" style="color: #4338ca; text-decoration: none;">
                        <img src="images/email.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1;">
                      </a>
                    </td>
                    <td style="margin-left: auto; margin-right: auto">
                      <p style="margin-bottom: 0; font-size: 12px; color: #5E5E5E"><a href="#" class="hover-cursor-pointer" style="color: #9CD326; text-decoration-line: none">Click here</a> to unsubscribe</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="hover-cursor-pointer" style="margin-bottom: 8px"><a href="#" style="font-size: 12px; color: #5E5E5E; text-decoration-line: none;">Terms & Conditions</a></p>
                      <p class="hover-cursor-pointer" style="margin-bottom: 8px;"><a href="#" style="font-size: 12px; color: #5E5E5E; text-decoration-line: none;">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </tr>
              <tr role="separator">
                <td class="sm-leading-8" style="line-height: 64px">&zwj;</td>
              </tr>
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; background-color: #EBF6D4; padding: 16px 48px; text-align: left; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <p style="margin: 0; text-align: center; font-size: 12px; color: #5E5E5E;">
                    Copyright @ Tennis Love. All rights reserved
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>